    http {
        # ... other http configurations ...

        upstream app_servers {
            server stapp01:5001;
            server stapp02:5001;
            server stapp03:5001;
        }

        server {
            listen 80; # Listen on the desired port for incoming traffic
            server_name localhost; # Replace with your domain or IP

            location / {
                proxy_pass http://app_servers;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }